input: "input"  
output: "1"     
name: "Shape_0" 
op_type: "Shape"

input: "1"       
input: "2"       
output: "3"      
name: "Gather_2" 
op_type: "Gather"
attribute {      
  name: "axis"   
  i: 0
  type: INT      
}

input: "input"
output: "4"
name: "Shape_3"
op_type: "Shape"

input: "4"
input: "5"
output: "6"
name: "Gather_5"
op_type: "Gather"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "input"
output: "7"
name: "Shape_6"
op_type: "Shape"

input: "7"
input: "8"
output: "9"
name: "Gather_8"
op_type: "Gather"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "input"
output: "10"
name: "Shape_9"
op_type: "Shape"

input: "10"
input: "11"
output: "12"
name: "Gather_11"
op_type: "Gather"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "3"
output: "13"
name: "Unsqueeze_12"
op_type: "Unsqueeze"
attribute {
  name: "axes"
  ints: 0
  type: INTS
}

input: "6"
output: "14"
name: "Unsqueeze_13"
op_type: "Unsqueeze"
attribute {
  name: "axes"
  ints: 0
  type: INTS
}

input: "9"
output: "15"
name: "Unsqueeze_14"
op_type: "Unsqueeze"
attribute {
  name: "axes"
  ints: 0
  type: INTS
}

input: "12"
output: "16"
name: "Unsqueeze_15"
op_type: "Unsqueeze"
attribute {
  name: "axes"
  ints: 0
  type: INTS
}

input: "13"
input: "14"
input: "15"
input: "16"
output: "17"
name: "Concat_16"
op_type: "Concat"
attribute {
  name: "axis"
  i: 0
  type: INT
}